{
  "name": "@ctsy/cache",
  "version": "1.0.3",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "README.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepublish": "rm -rf dist && tsc"
  },
  "repository": "https://github.com/c-tsy/cache",
  "author": "castleiMac <castle@tansuyun.cn>",
  "license": "MIT",
  "dependencies": {
    "@ctsy/hook": "*",
    "mz": "*"
  },
  "devDependencies": {
    "@types/mz": "*",
    "@types/node": "*"
  }
}
